<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="25.0" minWidth="-Infinity" prefHeight="1163.0" prefWidth="1974.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ewanl.cw255.PhotoshopController">
   <padding>
      <Insets bottom="25" left="25" right="25" top="25" />
   </padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <VBox alignment="TOP_CENTER" prefHeight="649.0" prefWidth="204.0" spacing="20.0" styleClass="vbox" GridPane.columnIndex="0">
      <Label styleClass="title" text="FX Controls" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <Label styleClass="general-text" text="Gamma" />
            <Slider fx:id="sldGamma" majorTickUnit="1" max="3" minHeight="300.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" styleClass="slider-text" value="1" />
            <Label fx:id="lblGammaValue" styleClass="slider-text" text="1" />
         </VBox>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <Label styleClass="general-text" text="Scale" />
            <Slider fx:id="sldScale" majorTickUnit="1" max="3" minHeight="300.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" styleClass="slider-text" value="1" />
            <Label fx:id="lblScaleValue" styleClass="slider-text" text="1" />
         </VBox>
      </HBox>
      <Label styleClass="title" text="Interpolation" />
      <RadioButton fx:id="rdoBilinear" mnemonicParsing="false" selected="true" styleClass="general-text" text="Bilinear">
         <toggleGroup>
            <ToggleGroup fx:id="interpolation" />
         </toggleGroup>
         <VBox.margin>
            <Insets top="-10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="rdoNearestNeighbour" mnemonicParsing="false" selected="true" styleClass="general-text" stylesheets="@style.css" text="Nearest Neighbour" toggleGroup="$interpolation">
         <VBox.margin>
            <Insets top="-10.0" />
         </VBox.margin>
      </RadioButton>
      <Label styleClass="title" text="Cross Correlation" />
      <CheckBox fx:id="chkCrossCorrelation" mnemonicParsing="false" styleClass="general-text" text="Enabled">
         <VBox.margin>
            <Insets top="-10.0" />
         </VBox.margin>
      </CheckBox>
      <Button fx:id="btnReset" mnemonicParsing="false" text="Reset" />
      <padding>
         <Insets bottom="20.0" top="20.0" />
      </padding>
   </VBox>
   <ImageView fx:id="imgView" pickOnBounds="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
      <Image url="@raytrace.jpg" />
   </ImageView>
</GridPane>
