<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="25.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ewanl.cw255.PhotoshopController">
   <padding>
      <Insets bottom="25" left="25" right="25" top="25" />
   </padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="vbox" GridPane.columnIndex="0">
      <Label styleClass="title" text="FX Controls" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
            <Label styleClass="general-text" text="Gamma" />
            <Slider majorTickUnit="1" max="3" minHeight="300.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="1" />
            <Label fx:id="lblGammaValue" text="1" />
         </VBox>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
            <Label styleClass="general-text" text="Scale" />
            <Slider majorTickUnit="1" max="3" minHeight="300.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="1" />
            <Label text="1" />
         </VBox>
      </HBox>
      <Label styleClass="title" text="Interpolation" />
      <RadioButton fx:id="btnNearestNeighbour" mnemonicParsing="false" selected="true" styleClass="general-text" text="Nearest Neighbour">
         <toggleGroup>
            <ToggleGroup fx:id="interpolation" />
         </toggleGroup>
      </RadioButton>
      <RadioButton mnemonicParsing="false" styleClass="general-text" stylesheets="@style.css" text="Other one" toggleGroup="$interpolation">
         <VBox.margin>
            <Insets top="-10.0" />
         </VBox.margin>
      </RadioButton>
      <padding>
         <Insets bottom="20.0" top="20.0" />
      </padding>
   </VBox>
   <ImageView pickOnBounds="true" GridPane.columnIndex="1">
      <image>
         <Image url="@raytrace.jpg" />
      </image></ImageView>
</GridPane>
